
 Performance counter stats for './adpcm-O3':

          0.305671      task-clock (msec)         #    0.198 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.383 M/sec                  
           696,346      cycles                    #    2.278 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           476,500      instructions              #    0.68  insns per cycle        
            80,016      branches                  #  261.772 M/sec                  
             3,521      branch-misses             #    4.40% of all branches        

       0.001540401 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.001s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.004s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.000s
