
 Performance counter stats for './adpcm-O1':

          0.303985      task-clock (msec)         #    0.193 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.378 M/sec                  
           692,817      cycles                    #    2.279 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           469,071      instructions              #    0.68  insns per cycle        
            83,518      branches                  #  274.744 M/sec                  
             3,478      branch-misses             #    4.16% of all branches        

       0.001578441 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.000s

real	0m0.006s
user	0m0.001s
sys	0m0.000s


real	0m0.011s
real	0m0.007s
user	0m0.000s
user	0m0.001s
sys	0m0.000s
sys	0m0.000s
