
 Performance counter stats for './adpcm-O2':

          0.317868      task-clock (msec)         #    0.199 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.362 M/sec                  
           724,068      cycles                    #    2.278 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           475,966      instructions              #    0.66  insns per cycle        
            84,068      branches                  #  264.475 M/sec                  
             3,604      branch-misses             #    4.29% of all branches        

       0.001597199 seconds time elapsed


real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.004s
user	0m0.000s
sys	0m0.000s


real	0m0.008s
real	0m0.006s
user	0m0.001s
user	0m0.000s
sys	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.006s
user	0m0.001s
sys	0m0.000s

real	0m0.003s
user	0m0.000s
sys	0m0.001s
