
 Performance counter stats for './adpcm-O0':

          0.334302      task-clock (msec)         #    0.287 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.347 M/sec                  
           760,794      cycles                    #    2.276 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           551,044      instructions              #    0.72  insns per cycle        
            88,551      branches                  #  264.883 M/sec                  
             3,580      branch-misses             #    4.04% of all branches        

       0.001164617 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.001s
sys	0m0.000s

real	0m0.006s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.005s
user	0m0.001s
sys	0m0.000s
