
 Performance counter stats for './dfadd-O3':

          0.463086      task-clock (msec)         #    0.239 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.281 M/sec                  
         1,056,153      cycles                    #    2.281 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           888,228      instructions              #    0.84  insns per cycle        
           185,428      branches                  #  400.418 M/sec                  
             4,406      branch-misses             #    2.38% of all branches        

       0.001935599 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.005s
user	0m0.000s
sys	0m0.001s


real	0m0.007s
real	0m0.006s
user	0m0.001s
user	0m0.001s
sys	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.008s
user	0m0.000s
sys	0m0.000s
