
 Performance counter stats for './dfadd-O1':

          0.472894      task-clock (msec)         #    0.265 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.275 M/sec                  
         1,080,888      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           887,069      instructions              #    0.82  insns per cycle        
           185,528      branches                  #  392.325 M/sec                  
             4,372      branch-misses             #    2.36% of all branches        

       0.001787805 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.008s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s
