
 Performance counter stats for './dfadd-O2':

          0.458877      task-clock (msec)         #    0.244 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.283 M/sec                  
         1,047,727      cycles                    #    2.283 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           882,242      instructions              #    0.84  insns per cycle        
           184,336      branches                  #  401.711 M/sec                  
             4,302      branch-misses             #    2.33% of all branches        

       0.001882303 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.004s
user	0m0.000s

sys	0m0.000s
real	0m0.005s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.008s
user	0m0.000s
sys	0m0.000s

real	0m0.006s
user	0m0.000s
sys	0m0.000s

real	0m0.005s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.000s
