***************************************************************
rpistat: ./dfadd-O1
Thu Feb 11 08:15:20 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 17446493
 Instructions: 2570635 [5141270]
 IBUF stall cycles: 10694504 [21389008]
 Instr periods: 1
 CPI: 3.393  
 IBUF stall percent: 122.598%

 DC cached accesses: 1161 [2322]
 DC misses: 185 [370]
 DC periods: 1
 DC miss ratio: 15.935 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.146s
user	0m0.000s
sys	0m0.010s

real	0m0.423s
user	0m0.010s
sys	0m0.000s

real	0m0.316s
user	0m0.000s
sys	0m0.010s

real	0m0.332s
user	0m0.000s
sys	0m0.010s

real	0m0.249s
user	0m0.000s
sys	0m0.010s

real	0m0.171s
user	0m0.000s
sys	0m0.010s

real	0m0.498s
user	0m0.000s
sys	0m0.010s

real	0m0.387s
user	0m0.000s
sys	0m0.010s

real	0m0.180s
user	0m0.010s
sys	0m0.000s

real	0m0.140s
user	0m0.000s
sys	0m0.010s
