***************************************************************
rpistat: ./dfsin-O1
Thu Feb 11 08:15:32 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 18876922
 Instructions: 2891932 [5783864]
 IBUF stall cycles: 11475080 [22950160]
 Instr periods: 1
 CPI: 3.264  
 IBUF stall percent: 121.578%

 DC cached accesses: 1196 [2392]
 DC misses: 181 [362]
 DC periods: 1
 DC miss ratio: 15.134 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.202s
user	0m0.000s
sys	0m0.010s

real	0m0.209s
user	0m0.000s
sys	0m0.010s

real	0m0.260s
user	0m0.000s
sys	0m0.010s

real	0m0.290s
user	0m0.000s
sys	0m0.010s

real	0m0.337s
user	0m0.000s
sys	0m0.010s

real	0m0.232s
user	0m0.010s
sys	0m0.000s

real	0m0.286s
user	0m0.000s
sys	0m0.010s

real	0m0.217s
user	0m0.010s
sys	0m0.000s

real	0m0.171s
user	0m0.010s
sys	0m0.000s

real	0m0.182s
user	0m0.010s
sys	0m0.000s
