***************************************************************
rpistat: ./dfsin-O0
Thu Feb 11 08:15:31 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 25197148
 Instructions: 4018883 [8037766]
 IBUF stall cycles: 15022617 [30045234]
 Instr periods: 1
 CPI: 3.135  
 IBUF stall percent: 119.241%

 DC cached accesses: 1191 [2382]
 DC misses: 170 [340]
 DC periods: 1
 DC miss ratio: 14.274 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.314s
user	0m0.000s
sys	0m0.020s

real	0m0.338s
user	0m0.000s
sys	0m0.020s

real	0m0.268s
user	0m0.000s
sys	0m0.010s

real	0m0.386s
user	0m0.010s
sys	0m0.010s

real	0m0.328s
user	0m0.020s
sys	0m0.000s

real	0m0.345s
user	0m0.010s
sys	0m0.010s

real	0m0.280s
user	0m0.000s
sys	0m0.020s

real	0m0.404s
user	0m0.020s
sys	0m0.000s

real	0m0.327s
user	0m0.010s
sys	0m0.010s

real	0m0.199s
user	0m0.010s
sys	0m0.010s
