
 Performance counter stats for './sha-O0':

          0.629547      task-clock (msec)         #    0.283 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.187 M/sec                  
         1,440,581      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         1,658,981      instructions              #    1.15  insns per cycle        
           126,882      branches                  #  201.545 M/sec                  
             3,782      branch-misses             #    2.98% of all branches        

       0.002227377 seconds time elapsed


real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.005s
user	0m0.001s
sys	0m0.000s


real	0m0.007s
real	0m0.006s
user	0m0.001s
user	0m0.001s
sys	0m0.000s
sys	0m0.001s

real	0m0.003s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.005s
user	0m0.001s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.001s
