***************************************************************
rpistat: ./sha-O2
Thu Feb 11 08:15:38 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 9038216
 Instructions: 1745767 [3491534]
 IBUF stall cycles: 4862011 [9724022]
 Instr periods: 1
 CPI: 2.589  
 IBUF stall percent: 107.588%

 DC cached accesses: 1146 [2292]
 DC misses: 174 [348]
 DC periods: 1
 DC miss ratio: 15.183 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.085s
user	0m0.000s
sys	0m0.000s

real	0m0.136s
user	0m0.000s
sys	0m0.010s

real	0m0.105s
user	0m0.000s
sys	0m0.000s

real	0m0.106s
user	0m0.000s
sys	0m0.000s

real	0m0.097s
user	0m0.000s
sys	0m0.000s

real	0m0.107s
user	0m0.010s
sys	0m0.000s

real	0m0.083s
user	0m0.000s
sys	0m0.000s

real	0m0.056s
user	0m0.000s
sys	0m0.010s

real	0m0.051s
user	0m0.000s
sys	0m0.000s

real	0m0.042s
user	0m0.000s
sys	0m0.010s
