
 Performance counter stats for './mips-O0':

          0.328921      task-clock (msec)         #    0.183 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.350 M/sec                  
           749,365      cycles                    #    2.278 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           412,839      instructions              #    0.55  insns per cycle        
            78,883      branches                  #  239.824 M/sec                  
             3,567      branch-misses             #    4.52% of all branches        

       0.001798571 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.004s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.006s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
