
 Performance counter stats for './mips-O3':

          0.379712      task-clock (msec)         #    0.219 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.300 M/sec                  
           749,345      cycles                    #    1.973 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           412,662      instructions              #    0.55  insns per cycle        
            79,972      branches                  #  210.612 M/sec                  
             3,495      branch-misses             #    4.37% of all branches        

       0.001733722 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.000s

real	0m0.006s
user	0m0.000s

sys	0m0.001s
real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.003s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
