
 Performance counter stats for './mips-O1':

          0.361636      task-clock (msec)         #    0.204 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.315 M/sec                  
           756,603      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           413,248      instructions              #    0.55  insns per cycle        
            80,104      branches                  #  221.504 M/sec                  
             3,625      branch-misses             #    4.53% of all branches        

       0.001775346 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.001s


real	0m0.008s
real	0m0.007s
user	0m0.001s
user	0m0.000s
sys	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s
