
 Performance counter stats for './mips-O2':

          0.315230      task-clock (msec)         #    0.197 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.362 M/sec                  
           717,642      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           411,227      instructions              #    0.57  insns per cycle        
            79,693      branches                  #  252.809 M/sec                  
             3,457      branch-misses             #    4.34% of all branches        

       0.001601714 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.004s
user	0m0.000s
sys	0m0.000s


real	0m0.004s
real	0m0.003s
user	0m0.000s
user	0m0.000s
sys	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.001s
