***************************************************************
rpistat: ./mips-O3
Thu Feb 11 08:15:16 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 8798720
 Instructions: 1182996 [2365992]
 IBUF stall cycles: 5093664 [10187328]
 Instr periods: 1
 CPI: 3.719  
 IBUF stall percent: 115.782%

 DC cached accesses: 1149 [2298]
 DC misses: 176 [352]
 DC periods: 1
 DC miss ratio: 15.318 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.078s
user	0m0.000s
sys	0m0.000s

real	0m0.058s
user	0m0.000s
sys	0m0.000s

real	0m0.063s
user	0m0.000s
sys	0m0.000s

real	0m0.081s
user	0m0.000s
sys	0m0.000s

real	0m0.068s
user	0m0.000s
sys	0m0.000s

real	0m0.077s
user	0m0.000s
sys	0m0.000s

real	0m0.092s
user	0m0.000s
sys	0m0.000s

real	0m0.078s
user	0m0.000s
sys	0m0.000s

real	0m0.046s
user	0m0.000s
sys	0m0.000s

real	0m0.057s
user	0m0.000s
sys	0m0.000s
