***************************************************************
rpistat: ./mips-O1
Thu Feb 11 08:15:15 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 8148417
 Instructions: 1129146 [2258292]
 IBUF stall cycles: 4719070 [9438140]
 Instr periods: 1
 CPI: 3.608  
 IBUF stall percent: 115.828%

 DC cached accesses: 1206 [2412]
 DC misses: 182 [364]
 DC periods: 1
 DC miss ratio: 15.091 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.073s
user	0m0.000s
sys	0m0.000s

real	0m0.096s
user	0m0.000s
sys	0m0.000s

real	0m0.079s
user	0m0.000s
sys	0m0.000s

real	0m0.090s
user	0m0.000s
sys	0m0.000s

real	0m0.110s
user	0m0.000s
sys	0m0.000s

real	0m0.096s
user	0m0.000s
sys	0m0.000s

real	0m0.060s
user	0m0.000s
sys	0m0.000s

real	0m0.090s
user	0m0.000s
sys	0m0.000s

real	0m0.084s
user	0m0.000s
sys	0m0.000s

real	0m0.053s
user	0m0.000s
sys	0m0.000s
