
 Performance counter stats for './blowfish-O0':

          0.563981      task-clock (msec)         #    0.284 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.216 M/sec                  
         1,208,669      cycles                    #    2.143 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         1,421,892      instructions              #    1.18  insns per cycle        
           111,427      branches                  #  197.572 M/sec                  
             3,782      branch-misses             #    3.39% of all branches        

       0.001987982 seconds time elapsed


real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.004s
user	0m0.000s
sys	0m0.001s


real	0m0.007s
real	0m0.006s
user	0m0.000s
user	0m0.000s
sys	0m0.001s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
