
 Performance counter stats for './blowfish-O1':

          0.420869      task-clock (msec)         #    0.267 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.288 M/sec                  
           961,702      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           916,382      instructions              #    0.95  insns per cycle        
           116,573      branches                  #  276.982 M/sec                  
             3,770      branch-misses             #    3.23% of all branches        

       0.001576643 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.004s
user	0m0.000s

sys	0m0.001s
real	0m0.004s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
