***************************************************************
rpistat: ./blowfish-O2
Thu Feb 11 08:15:36 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 8947059
 Instructions: 1734458 [3468916]
 IBUF stall cycles: 4762142 [9524284]
 Instr periods: 1
 CPI: 2.579  
 IBUF stall percent: 106.452%

 DC cached accesses: 1180 [2360]
 DC misses: 171 [342]
 DC periods: 1
 DC miss ratio: 14.492 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.063s
user	0m0.000s
sys	0m0.000s

real	0m0.075s
user	0m0.000s
sys	0m0.010s

real	0m0.091s
user	0m0.010s
sys	0m0.000s

real	0m0.083s
user	0m0.000s
sys	0m0.000s

real	0m0.059s
user	0m0.000s
sys	0m0.000s

real	0m0.084s
user	0m0.010s
sys	0m0.000s

real	0m0.082s
user	0m0.000s
sys	0m0.000s

real	0m0.104s
user	0m0.000s
sys	0m0.010s

real	0m0.049s
user	0m0.000s
sys	0m0.000s

real	0m0.067s
user	0m0.000s
sys	0m0.000s
