***************************************************************
rpistat: ./blowfish-O1
Thu Feb 11 08:15:35 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 4

 Cycles: 37502286
 Instructions: 1578777 [6315108]
 IBUF stall cycles: 3948492 [15793968]
 Instr periods: 1
 CPI: 5.939  
 IBUF stall percent: 42.115 %

 DC cached accesses: 101563 [406252]
 DC misses: 2661 [10644]
 DC periods: 1
 DC miss ratio: 2.620  %

 MicroTLB misses: 36919 [147676]
 Main TLB misses: 2172 [8688]
 TLB periods: 1
 Micro miss rate: 23.385  PTI
 Main miss rate: 1.376   PTI

 Branches: 254 [1016]
 Mispredicted BR: 74 [296]
 BR periods: 1
 Branch rate: 0.161   PTI
 Mispredict ratio: 29.134 %

real	0m0.103s
user	0m0.000s
sys	0m0.010s

real	0m0.143s
user	0m0.000s
sys	0m0.010s

real	0m0.104s
user	0m0.010s
sys	0m0.000s

real	0m0.113s
user	0m0.000s
sys	0m0.010s

real	0m0.088s
user	0m0.010s
sys	0m0.000s

real	0m0.120s
user	0m0.000s
sys	0m0.010s

real	0m0.085s
user	0m0.000s
sys	0m0.010s

real	0m0.072s
user	0m0.000s
sys	0m0.010s

real	0m0.067s
user	0m0.000s
sys	0m0.010s

real	0m0.053s
user	0m0.000s
sys	0m0.010s
