
 Performance counter stats for './aes-O1':

          0.300062      task-clock (msec)         #    0.189 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.393 M/sec                  
           683,745      cycles                    #    2.279 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           460,581      instructions              #    0.67  insns per cycle        
            83,895      branches                  #  279.592 M/sec                  
             3,723      branch-misses             #    4.44% of all branches        

       0.001583811 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.004s

user	0m0.000s
real	0m0.004s
sys	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
