
 Performance counter stats for './aes-O2':

          0.295961      task-clock (msec)         #    0.197 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.399 M/sec                  
           674,339      cycles                    #    2.278 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           459,693      instructions              #    0.68  insns per cycle        
            84,435      branches                  #  285.291 M/sec                  
             3,753      branch-misses             #    4.44% of all branches        

       0.001504688 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.001s
sys	0m0.000s

real	0m0.005s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.006s
user	0m0.001s
sys	0m0.000s

real	0m0.006s
user	0m0.000s
sys	0m0.001s

real	0m0.006s
user	0m0.000s
sys	0m0.001s
