
 Performance counter stats for './aes-O3':

          0.294426      task-clock (msec)         #    0.099 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.404 M/sec                  
           683,713      cycles                    #    2.322 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           457,883      instructions              #    0.67  insns per cycle        
            84,541      branches                  #  287.138 M/sec                  
             3,838      branch-misses             #    4.54% of all branches        

       0.002964611 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s


real	0m0.001s
real	0m0.002s
user	0m0.001s
user	0m0.000s
sys	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.004s
user	0m0.000s
sys	0m0.000s
