***************************************************************
rpistat: ./aes-O3
Thu Feb 11 08:15:45 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 11697066
 Instructions: 1495842 [2991684]
 IBUF stall cycles: 7144116 [14288232]
 Instr periods: 1
 CPI: 3.910  
 IBUF stall percent: 122.152%

 DC cached accesses: 1182 [2364]
 DC misses: 190 [380]
 DC periods: 1
 DC miss ratio: 16.074 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.065s
user	0m0.000s
sys	0m0.000s

real	0m0.069s
user	0m0.000s
sys	0m0.000s

real	0m0.079s
user	0m0.000s
sys	0m0.000s

real	0m0.088s
user	0m0.000s
sys	0m0.010s

real	0m0.091s
user	0m0.000s
sys	0m0.000s

real	0m0.097s
user	0m0.000s
sys	0m0.000s

real	0m0.079s
user	0m0.000s
sys	0m0.010s

real	0m0.051s
user	0m0.000s
sys	0m0.010s

real	0m0.096s
user	0m0.000s
sys	0m0.000s

real	0m0.071s
user	0m0.000s
sys	0m0.010s
