
 Performance counter stats for './jpeg-O1':

          0.990090      task-clock (msec)         #    0.403 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               131      page-faults               #    0.132 M/sec                  
         2,155,149      cycles                    #    2.177 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         2,941,714      instructions              #    1.36  insns per cycle        
           470,286      branches                  #  474.993 M/sec                  
            19,743      branch-misses             #    4.20% of all branches        

       0.002459574 seconds time elapsed


real	0m0.002s
user	0m0.002s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.002s


real	0m0.005s
real	0m0.004s
user	0m0.000s
user	0m0.001s
sys	0m0.001s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.001s

real	0m0.008s
user	0m0.001s
sys	0m0.001s

real	0m0.007s
user	0m0.002s
sys	0m0.000s

real	0m0.007s
user	0m0.001s
sys	0m0.001s

real	0m0.010s
user	0m0.001s
sys	0m0.001s

real	0m0.008s
user	0m0.001s
sys	0m0.000s
