
 Performance counter stats for './jpeg-O0':

          1.545492      task-clock (msec)         #    0.550 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.085 M/sec                  
         3,548,923      cycles                    #    2.296 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         4,886,159      instructions              #    1.38  insns per cycle        
           573,601      branches                  #  371.145 M/sec                  
            24,150      branch-misses             #    4.21% of all branches        

       0.002809099 seconds time elapsed


real	0m0.002s
user	0m0.001s
sys	0m0.001s

real	0m0.003s
user	0m0.001s
sys	0m0.001s


real	0m0.002s
real	0m0.003s
user	0m0.001s
user	0m0.001s
sys	0m0.000s
sys	0m0.001s

real	0m0.003s
user	0m0.001s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.001s

real	0m0.004s
user	0m0.001s
sys	0m0.000s


real	0m0.005s
real	0m0.004s
user	0m0.001s
user	0m0.001s
sys	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.001s
sys	0m0.001s
