
 Performance counter stats for './jpeg-O3':

          0.895116      task-clock (msec)         #    0.361 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.156 M/sec                  
         2,051,714      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         2,438,334      instructions              #    1.19  insns per cycle        
           397,364      branches                  #  443.925 M/sec                  
            20,218      branch-misses             #    5.09% of all branches        

       0.002477563 seconds time elapsed


real	0m0.002s
user	0m0.002s
sys	0m0.000s

real	0m0.002s
user	0m0.001s
sys	0m0.001s

real	0m0.004s
user	0m0.000s
sys	0m0.001s

real	0m0.005s
user	0m0.001s
sys	0m0.001s

real	0m0.006s
user	0m0.001s
sys	0m0.001s

real	0m0.007s
user	0m0.002s
sys	0m0.000s

real	0m0.008s
user	0m0.001s
sys	0m0.001s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.005s
user	0m0.000s
sys	0m0.002s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
