***************************************************************
rpistat: ./jpeg-O2
Thu Feb 11 08:15:25 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 26605256
 Instructions: 6496813 [12993626]
 IBUF stall cycles: 12783141 [25566282]
 Instr periods: 1
 CPI: 2.048  
 IBUF stall percent: 96.095 %

 DC cached accesses: 1156 [2312]
 DC misses: 188 [376]
 DC periods: 1
 DC miss ratio: 16.263 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.307s
user	0m0.010s
sys	0m0.010s

real	0m0.312s
user	0m0.010s
sys	0m0.010s

real	0m0.450s
user	0m0.010s
sys	0m0.010s

real	0m0.491s
user	0m0.020s
sys	0m0.000s

real	0m0.440s
user	0m0.020s
sys	0m0.000s

real	0m0.393s
user	0m0.020s
sys	0m0.000s

real	0m0.469s
user	0m0.010s
sys	0m0.010s

real	0m0.304s
user	0m0.000s
sys	0m0.020s

real	0m0.326s
user	0m0.010s
sys	0m0.010s

real	0m0.232s
user	0m0.020s
sys	0m0.000s
