
 Performance counter stats for './gsm-O0':

          0.325921      task-clock (msec)         #    0.200 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.353 M/sec                  
           741,948      cycles                    #    2.276 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           432,128      instructions              #    0.58  insns per cycle        
            78,599      branches                  #  241.160 M/sec                  
             3,562      branch-misses             #    4.53% of all branches        

       0.001627326 seconds time elapsed


real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.000s

real	0m0.003s
user	0m0.000s
sys	0m0.000s

real	0m0.006s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
