
 Performance counter stats for './gsm-O2':

          0.319091      task-clock (msec)         #    0.198 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.360 M/sec                  
           726,471      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           403,525      instructions              #    0.56  insns per cycle        
            76,864      branches                  #  240.884 M/sec                  
             3,577      branch-misses             #    4.65% of all branches        

       0.001610068 seconds time elapsed


real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.004s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.006s
user	0m0.000s
sys	0m0.001s

real	0m0.003s
user	0m0.000s
sys	0m0.000s

real	0m0.003s
user	0m0.000s
sys	0m0.000s
