
 Performance counter stats for './gsm-O3':

          0.335421      task-clock (msec)         #    0.158 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.343 M/sec                  
           763,648      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           401,001      instructions              #    0.53  insns per cycle        
            76,228      branches                  #  227.261 M/sec                  
             3,534      branch-misses             #    4.64% of all branches        

       0.002125970 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.000s


real	0m0.001s
real	0m0.002s
user	0m0.001s
user	0m0.000s
sys	0m0.000s
sys	0m0.001s


real	0m0.004s
real	0m0.005s
user	0m0.000s
user	0m0.000s
sys	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s
