
 Performance counter stats for './gsm-O1':

          0.364238      task-clock (msec)         #    0.205 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.313 M/sec                  
           766,743      cycles                    #    2.105 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           406,845      instructions              #    0.53  insns per cycle        
            78,104      branches                  #  214.431 M/sec                  
             3,675      branch-misses             #    4.71% of all branches        

       0.001774874 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s


real	0m0.001s
real	0m0.002s
user	0m0.000s
user	0m0.000s
sys	0m0.001s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
