
 Performance counter stats for './motion-O3':

          0.312083      task-clock (msec)         #    0.191 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.375 M/sec                  
           710,481      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           400,830      instructions              #    0.56  insns per cycle        
            76,809      branches                  #  246.117 M/sec                  
             3,401      branch-misses             #    4.43% of all branches        

       0.001631988 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.001s
sys	0m0.000s

real	0m0.012s
user	0m0.000s
sys	0m0.001s

real	0m0.013s
user	0m0.000s
sys	0m0.001s

real	0m0.012s
user	0m0.000s
sys	0m0.001s

real	0m0.005s
user	0m0.000s
sys	0m0.001s


real	0m0.002s
real	0m0.004s
user	0m0.001s
user	0m0.000s
sys	0m0.000s
sys	0m0.000s
