
 Performance counter stats for './motion-O2':

          0.311611      task-clock (msec)         #    0.176 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.369 M/sec                  
           709,293      cycles                    #    2.276 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           403,985      instructions              #    0.57  insns per cycle        
            77,486      branches                  #  248.663 M/sec                  
             3,426      branch-misses             #    4.42% of all branches        

       0.001771474 seconds time elapsed


real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.001s

real	0m0.006s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
