
 Performance counter stats for './motion-O0':

          0.340680      task-clock (msec)         #    0.208 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.338 M/sec                  
           776,323      cycles                    #    2.279 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           415,886      instructions              #    0.54  insns per cycle        
            77,668      branches                  #  227.979 M/sec                  
             3,490      branch-misses             #    4.49% of all branches        

       0.001639830 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.005s
user	0m0.001s
sys	0m0.000s

real	0m0.006s
user	0m0.000s
sys	0m0.001s
