
 Performance counter stats for './dfmul-O1':

          0.407062      task-clock (msec)         #    0.227 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               129      page-faults               #    0.317 M/sec                  
           928,954      cycles                    #    2.282 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           633,416      instructions              #    0.68  insns per cycle        
           128,134      branches                  #  314.778 M/sec                  
             4,097      branch-misses             #    3.20% of all branches        

       0.001789640 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.000s

real	0m0.006s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
