
 Performance counter stats for './dfmul-O2':

          0.401501      task-clock (msec)         #    0.228 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.319 M/sec                  
           916,247      cycles                    #    2.282 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           621,905      instructions              #    0.68  insns per cycle        
           126,240      branches                  #  314.420 M/sec                  
             4,037      branch-misses             #    3.20% of all branches        

       0.001760768 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.001s


real	0m0.007s
real	0m0.008s
user	0m0.000s
user	0m0.000s
sys	0m0.001s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.001s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
