***************************************************************
rpistat: ./dfmul-O1
Thu Feb 11 08:15:17 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 13737127
 Instructions: 1874092 [3748184]
 IBUF stall cycles: 8444439 [16888878]
 Instr periods: 1
 CPI: 3.665  
 IBUF stall percent: 122.943%

 DC cached accesses: 1145 [2290]
 DC misses: 169 [338]
 DC periods: 1
 DC miss ratio: 14.760 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.124s
user	0m0.010s
sys	0m0.000s

real	0m0.152s
user	0m0.000s
sys	0m0.010s

real	0m0.171s
user	0m0.000s
sys	0m0.010s

real	0m0.203s
user	0m0.000s
sys	0m0.010s

real	0m0.141s
user	0m0.000s
sys	0m0.010s

real	0m0.163s
user	0m0.000s
sys	0m0.010s

real	0m0.117s
user	0m0.000s
sys	0m0.010s

real	0m0.113s
user	0m0.010s
sys	0m0.000s

real	0m0.116s
user	0m0.010s
sys	0m0.000s

real	0m0.072s
user	0m0.000s
sys	0m0.010s
