***************************************************************
rpistat: ./dfmul-O0
Thu Feb 11 08:15:16 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 14169942
 Instructions: 1924324 [3848648]
 IBUF stall cycles: 8745863 [17491726]
 Instr periods: 1
 CPI: 3.682  
 IBUF stall percent: 123.442%

 DC cached accesses: 1143 [2286]
 DC misses: 172 [344]
 DC periods: 1
 DC miss ratio: 15.048 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.100s
user	0m0.010s
sys	0m0.000s

real	0m0.155s
user	0m0.010s
sys	0m0.000s

real	0m0.174s
user	0m0.000s
sys	0m0.010s

real	0m0.128s
user	0m0.000s
sys	0m0.010s

real	0m0.116s
user	0m0.000s
sys	0m0.010s

real	0m0.134s
user	0m0.010s
sys	0m0.000s

real	0m0.175s
user	0m0.010s
sys	0m0.000s

real	0m0.068s
user	0m0.000s
sys	0m0.010s

real	0m0.109s
user	0m0.000s
sys	0m0.010s

real	0m0.081s
user	0m0.000s
sys	0m0.010s
