***************************************************************
rpistat: ./dfmul-O3
Thu Feb 11 08:15:19 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 13484748
 Instructions: 1859514 [3719028]
 IBUF stall cycles: 8279047 [16558094]
 Instr periods: 1
 CPI: 3.626  
 IBUF stall percent: 122.791%

 DC cached accesses: 1145 [2290]
 DC misses: 164 [328]
 DC periods: 1
 DC miss ratio: 14.323 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.125s
user	0m0.000s
sys	0m0.010s

real	0m0.117s
user	0m0.000s
sys	0m0.010s

real	0m0.184s
user	0m0.000s
sys	0m0.010s

real	0m0.147s
user	0m0.000s
sys	0m0.010s

real	0m0.163s
user	0m0.000s
sys	0m0.010s

real	0m0.111s
user	0m0.000s
sys	0m0.010s

real	0m0.186s
user	0m0.000s
sys	0m0.010s

real	0m0.142s
user	0m0.000s
sys	0m0.010s

real	0m0.103s
user	0m0.010s
sys	0m0.000s

real	0m0.067s
user	0m0.000s
sys	0m0.010s
