
 Performance counter stats for './dfdiv-O1':

          0.393489      task-clock (msec)         #    0.208 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               129      page-faults               #    0.328 M/sec                  
           897,426      cycles                    #    2.281 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           640,821      instructions              #    0.71  insns per cycle        
           130,547      branches                  #  331.768 M/sec                  
             3,948      branch-misses             #    3.02% of all branches        

       0.001888216 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.001s
sys	0m0.000s

real	0m0.005s
user	0m0.000s
sys	0m0.001s

real	0m0.008s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s
