
 Performance counter stats for './dfdiv-O0':

          0.417160      task-clock (msec)         #    0.221 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               130      page-faults               #    0.312 M/sec                  
           952,781      cycles                    #    2.284 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           652,036      instructions              #    0.68  insns per cycle        
           132,101      branches                  #  316.667 M/sec                  
             4,097      branch-misses             #    3.10% of all branches        

       0.001890323 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.001s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.001s

real	0m0.002s
user	0m0.000s
sys	0m0.000s

real	0m0.002s
user	0m0.000s
sys	0m0.000s


real	0m0.003s
real	0m0.004s
user	0m0.000s
user	0m0.000s
sys	0m0.000s
sys	0m0.000s

real	0m0.006s
user	0m0.000s
sys	0m0.001s

real	0m0.007s
user	0m0.000s
sys	0m0.000s
