
 Performance counter stats for './dfdiv-O2':

          0.399866      task-clock (msec)         #    0.236 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               129      page-faults               #    0.323 M/sec                  
           912,841      cycles                    #    2.283 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           632,685      instructions              #    0.69  insns per cycle        
           129,411      branches                  #  323.636 M/sec                  
             3,985      branch-misses             #    3.08% of all branches        

       0.001695123 seconds time elapsed


real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.001s
user	0m0.000s
sys	0m0.000s

real	0m0.004s
user	0m0.000s
sys	0m0.000s

real	0m0.007s
user	0m0.000s
sys	0m0.001s

real	0m0.006s
user	0m0.000s
sys	0m0.001s

real	0m0.009s
user	0m0.000s
sys	0m0.000s

real	0m0.009s
user	0m0.000s
sys	0m0.000s

real	0m0.005s
user	0m0.000s
sys	0m0.000s

real	0m0.005s
user	0m0.000s
sys	0m0.000s

real	0m0.008s
user	0m0.000s
sys	0m0.000s
