***************************************************************
rpistat: ./dfdiv-O2
Thu Feb 11 08:15:30 2016

***************************************************************

System information
 Number of processors: 1

Performance events
 [ ... ] = scaled event count
 PTI = per thousand instructions
 Total periods: 2

 Cycles: 14304114
 Instructions: 1976230 [3952460]
 IBUF stall cycles: 8836047 [17672094]
 Instr periods: 1
 CPI: 3.619  
 IBUF stall percent: 123.546%

 DC cached accesses: 1146 [2292]
 DC misses: 179 [358]
 DC periods: 1
 DC miss ratio: 15.620 %

 MicroTLB misses: 0 [-1]
 Main TLB misses: 0 [-1]
 TLB periods: 0
 Micro miss rate: nan     PTI
 Main miss rate: nan     PTI

 Branches: 0 [-1]
 Mispredicted BR: 0 [-1]
 BR periods: 0
 Branch rate: nan     PTI

real	0m0.096s
user	0m0.000s
sys	0m0.010s

real	0m0.124s
user	0m0.000s
sys	0m0.010s

real	0m0.154s
user	0m0.000s
sys	0m0.010s

real	0m0.113s
user	0m0.000s
sys	0m0.010s

real	0m0.119s
user	0m0.000s
sys	0m0.010s

real	0m0.084s
user	0m0.000s
sys	0m0.010s

real	0m0.165s
user	0m0.000s
sys	0m0.010s

real	0m0.109s
user	0m0.000s
sys	0m0.010s

real	0m0.118s
user	0m0.010s
sys	0m0.000s

real	0m0.073s
user	0m0.000s
sys	0m0.010s
